sonar.projectKey=video-ia-service-discover
sonar.projectName=Video IA - Service Discover
sonar.sources=cmd,internal,pkg
sonar.tests=tests
sonar.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
