sonar.projectKey=video-ia-service-discover
sonar.projectName=Video IA - Service Discover
sonar.sources=cmd,internal
sonar.tests=tests
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**,internal/domain/**,internal/logger/**,internal/middleware/**,internal/bootstrap/**,internal/handler/**,cmd/**,**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
